C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\bin\Debug\EDD_practica_1_interfaz.exe.config
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.exe
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.pdb
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\bin\Debug\EDD_practica_1_interfaz.exe
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\bin\Debug\EDD_practica_1_interfaz.pdb
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\bin\Debug\RestSharp.dll
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\bin\Debug\RestSharp.xml
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.csprojResolveAssemblyReference.cache
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.Administrador_de_Mensajes.resources
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.Dashboard.resources
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.Mensajes_en_cola.resources
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.Menu.resources
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.Properties.Resources.resources
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.Respuesta_de_mensajes.resources
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\obj\Debug\EDD_practica_1_interfaz.csproj.GenerateResource.Cache
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\bin\Debug\Newtonsoft.Json.dll
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\bin\Debug\Newtonsoft.Json.pdb
C:\Users\HERNÁNDEZ\Documents\GitHub\Practica1_2s2017_201504497\interfaz\EDD_practica_1_interfaz\bin\Debug\Newtonsoft.Json.xml
